# fiberTechIAMobil

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pillihuaman/com/fibertechia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pillihuaman/com/fibertechia/: MainActivity.kt
app/src/main/java/pillihuaman/com/fibertechia/api/: AuthApi.kt
app/src/main/java/pillihuaman/com/fibertechia/auth/: AuthViewModel.kt
app/src/main/java/pillihuaman/com/fibertechia/common/: DashboardScreen.kt  MyAppBar.kt  RetrofitClient.kt
app/src/main/java/pillihuaman/com/fibertechia/entity/: User.kt
app/src/main/java/pillihuaman/com/fibertechia/entity/response/: ResponseBody.kt
app/src/main/java/pillihuaman/com/fibertechia/inteface/: AuthApiService.kt  AuthRepository.kt
app/src/main/java/pillihuaman/com/fibertechia/process/camera/: ImageAnalyzer.kt  PhotoCaptureScreen.kt
app/src/main/java/pillihuaman/com/fibertechia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pillihuaman/com/fibertechia/util/: AppLogger.kt  Constants.kt
app/src/main/res/layout/: button_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pillihuaman/com/fibertechia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
